indexer
{
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/Memo/Rails-Projects/galleriamacondo/log/searchd.log
  query_log = /Users/Memo/Rails-Projects/galleriamacondo/log/searchd.query.log
  pid_file = /Users/Memo/Rails-Projects/galleriamacondo/log/searchd.development.pid
}

source painting_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = macondo_dev
  sql_pass = 4rockydennis2c
  sql_db = galleriamacondo_development
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT `paintings`.`id` * 1 + 0 AS `id` , CAST(`paintings`.`title` AS CHAR) AS `title`, CAST(`media`.`name` AS CHAR) AS `name`, CAST(GROUP_CONCAT(CONCAT_WS(' ', `artists`.`first_name`, `artists`.`last_name`) SEPARATOR ' ') AS CHAR) AS `artists_name`, `paintings`.`id` AS `sphinx_internal_id`, 2681178614 AS `class_crc`, '2681178614' AS `subclass_crcs`, 0 AS `sphinx_deleted` FROM paintings    LEFT OUTER JOIN `media` ON `media`.id = `paintings`.medium_id   LEFT OUTER JOIN `artists_paintings` ON `artists_paintings`.painting_id = `paintings`.id  LEFT OUTER JOIN `artists` ON `artists`.id = `artists_paintings`.artist_id  WHERE `paintings`.`id` >= $start   AND `paintings`.`id` <= $end    GROUP BY `paintings`.`id`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `paintings` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = class_crc
  sql_attr_uint = sphinx_deleted
  sql_attr_multi = uint subclass_crcs from field
  sql_query_info = SELECT * FROM `paintings` WHERE  `id` = (($id - 0) / 1)
}

index painting_core
{
  source = painting_core_0
  path = /Users/Memo/Rails-Projects/galleriamacondo/db/sphinx/development/painting_core
  morphology = stem_en
  charset_type = utf-8
}

index painting
{
  type = distributed
  local = painting_core
}
